V "GNAT Lib v15"
M P W=b
A -O2
A -gnatA
A -g
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV SIMPLE_BARRIERS
RV PURE_BARRIERS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV STATIC_STORAGE_SIZE
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		c9347ad8 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.finalization_primitives%s  s-finpri.adb  s-finpri.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20250425081800 76789da1 ada%s
D a-assert.ads		20250425081800 ba465f5c ada.assertions%s
D a-except.ads		20250425081800 e7970cd9 ada.exceptions%s
D a-finali.ads		20250425081800 bf4f806b ada.finalization%s
D a-inteio.ads		20250425081800 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20250425081800 40018c65 ada.io_exceptions%s
D a-numeri.ads		20250425081800 84bea7a3 ada.numerics%s
D a-nubinu.ads		20250425081800 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20250425081800 31ff4aa1 ada.numerics.big_numbers.big_integers_ghost%s
D a-reatim.ads		20250425081800 d11673fd ada.real_time%s
D a-stream.ads		20250425081800 17477cbd ada.streams%s
D a-string.ads		20250425081800 90ac6797 ada.strings%s
D a-sttebu.ads		20250425081800 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20250425081800 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20250425081800 fbca0ad5 ada.tags%s
D a-textio.ads		20250425081800 34ef47de ada.text_io%s
D a-tiinio.ads		20250425081800 76699c8f ada.text_io.integer_io%s
D a-unccon.ads		20250425081800 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20250425081800 9111f9c1 interfaces%s
D i-c.ads		20250425081800 e94c966a interfaces.c%s
D i-cstrin.ads		20250425081800 5409c1a4 interfaces.c.strings%s
D i-cstrea.ads		20250425081800 ffd01b9d interfaces.c_streams%s
D main.adb		20260329215604 da86c75f main%b
D system.ads		20250425081800 a869df9e system%s
D s-atacco.ads		20250425081800 5868e3ba system.address_to_access_conversions%s
D s-arit64.ads		20250425081800 e45973b2 system.arith_64%s
D s-assert.ads		20250425081800 9c4520c7 system.assertions%s
D s-crtl.ads		20250425081800 beb39b9e system.crtl%s
D s-exctab.ads		20250425081800 91bef6ef system.exception_table%s
D s-ficobl.ads		20250425081800 dc5161d4 system.file_control_block%s
D s-finpri.ads		20250425081800 5970d55a system.finalization_primitives%s
D s-finroo.ads		20250425081800 0a7c3ed4 system.finalization_root%s
D s-imagef.ads		20250425081800 2a557a85 system.image_f%s
D s-imagei.ads		20250425081800 5e131ce0 system.image_i%s
D s-imfi64.ads		20250425081800 c2808cae system.img_fixed_64%s
D s-imgint.ads		20250425081800 67e4edfb system.img_int%s
D s-multip.ads		20250425081800 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20250425081800 35a74841 system.os_interface%s
D s-oslock.ads		20250425081800 88eb514b system.os_locks%s
D s-parame.ads		20250425081800 3597fc11 system.parameters%s
D s-putima.ads		20250425081800 17291fe4 system.put_images%s
D s-secsta.ads		20250425081800 578279f5 system.secondary_stack%s
D s-soflin.ads		20250425081800 5d88fdea system.soft_links%s
D s-stache.ads		20250425081800 0b81c1fe system.stack_checking%s
D s-stausa.ads		20250425081800 5be75682 system.stack_usage%s
D s-stalib.ads		20250425081800 1c9580f6 system.standard_library%s
D s-stoele.ads		20250425081800 ccded4e8 system.storage_elements%s
D s-tasinf.ads		20250425081800 601f6b72 system.task_info%s
D s-taspri.ads		20250425081800 602eebc0 system.task_primitives%s
D s-taprop.ads		20250425081800 750673ca system.task_primitives.operations%s
D s-taskin.ads		20250425081800 38289021 system.tasking%s
D s-taprob.ads		20250425081800 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20250425081800 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20250425081800 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20250425081800 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20250425081800 cca55c94 system.tasking.stages%s
D s-traent.ads		20250425081800 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20250425081800 fa2a7f59 system.unsigned_types%s
D s-valspe.ads		20250425081800 f810d31c system.val_spec%s
D s-vaispe.ads		20250425081800 8280550e system.value_i_spec%s
D s-vauspe.ads		20250425081800 89269ba5 system.value_u_spec%s
D s-vs_int.ads		20250425081800 06b6b724 system.vs_int%s
D s-vs_uns.ads		20250425081800 e7f47a27 system.vs_uns%s
D s-wchcon.ads		20250425081800 d9032363 system.wch_con%s
D s-win32.ads		20250425081800 f77987dc system.win32%s
G a e
G c Z b b [main standard 5 11 none]
X 1 ada.ads
18K9*Ada 22e8 23|1r6 2r6 3r6 3r23 6r13 93r39 97r27 109r28 113r31
X 5 a-inteio.ads
18K13*Integer_Text_IO[17|46] 23|1w10
X 10 a-reatim.ads
46K13*Real_Time 193e18 23|2w10 6r17 93r43 97r31 109r32 113r35
57O9*Time<duration> 23|6r27 93r53
62O9*Time_Span<duration>
69V13*Clock{57O9} 23|97s41 109s42
79V14*"-"{62O9} 23|113s69
118V13*To_Duration{duration} 23|113s45
X 16 a-textio.ads
58K13*Text_IO 785e16 23|3w10 3r27
565U14*Put_Line 23|81s7 85s10 96s13 111s13 112s13
X 19 interfac.ads
68I9*Integer_64<long_long_integer>
X 23 main.adb
5U11*main 5b11 120l5 120t9
7i4 arr_size{positive} 9r28 12r37
8t9 main_task 11b14 117l8 117t17
12i7 length{positive} 13r45 15r37 94r52 101r32 102r33
13i7 negative_index{positive} 56r16
14i7 negative_value{integer} 56r35
15A12 int_array(integer)<integer> 17r14
16i7 worker_count{positive} 39r69 84m10 85r38 89r42 94r61 94r81
17a7 data{15A12} 53r19 54m13 56m10 73r16 74r29
18A12 thread_count_array(positive)<integer> 19r32
19a7 thread_counts{18A12} 83r16 84r26
21w17 result_manager 30b22 49l11 49t25 78r10 86r10 107r13
22U20 submit_min 22>32 31b20 37l14 37t24 78s25
22i32 val{integer} 31b32 33r16 34r31
23Y16 get_final_min 23<31 39b16 42l14 42t27 107s28
23i31 val{integer} 41m13
24U20 reset 44b20 48l14 48t19 86s25
26i10 current_min{integer} 33r22 34r16 41r20 46r13
27i10 tasks_count{integer} 36r13 36r28 39r55 47r13
39i31 val{integer}
51U17 initialize_array 51b17 57l11 57t27 82s7
53i14 i{integer} 54r19 54r35
59T17 find_min_task 61l11 61e24 63b17 79l11 79t24 88r63
60Y16 start 60>23 60>36 67b17 70l14 70t19 104s28
60i23 start_index{positive} 68r22
60i36 finish_index{positive} 69r21
64i10 first{positive} 68m13 72r19
64i17 last{positive} 69m13 72r28
65i10 local_min{integer} 73r27 74m16 78r37
67i24 start_index{positive}
67i37 finish_index{positive}
72i14 i{integer} 73r22 74r35
83i11 c{integer} 84r41
88A18 finder_array(59T17)<integer> 89r23
89a13 threads{88A18} 98r22 104r16
91i13 first_index{positive} 99m16 104r35
91i26 last_index{positive} 100m16 101r19 102m19 104r48
92i13 final_result{integer} 107m43 111r42
93o13 start_time{10|57O9} 97m13 113r71
93o25 finish_time{10|57O9} 109m13 113r57
94i13 segment_length{positive} 99r31 100r30
98i17 i{integer} 99r49 100r47 104r25
X 26 s-arit64.ads
59I12*Int64{19|68I9}
108V13*Multiply_With_Ovflo_Check64{59I12} 112i<c,__gnat_mulv64>22
X 45 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

