[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\projects\ThreadLab2\ThreadLab2Ada\lab2\lab2.gpr
20260317164104 0c9b83571dc2459550825007676c0561
[BOUND OBJECT FILES]
D:\projects\ThreadLab2\ThreadLab2Ada\lab2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\projects\ThreadLab2\ThreadLab2Ada\lab2\obj\
-LD:\projects\ThreadLab2\ThreadLab2Ada\lab2\obj\
-LD:/gnat/gnat-x86_64-windows64-15.1.0-2/lib/gcc/x86_64-w64-mingw32/15.1.0/adalib/
-static
D:/gnat/gnat-x86_64-windows64-15.1.0-2/lib/gcc/x86_64-w64-mingw32/15.1.0/adalib/libgnarl.a
D:/gnat/gnat-x86_64-windows64-15.1.0-2/lib/gcc/x86_64-w64-mingw32/15.1.0/adalib/libgnat.a
-Xlinker
--stack=0x800000,0x1000
-mthreads
